{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "This project is part of The Odin Project curriculum.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eLamine-dev/Restaurant-Page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eLamine-dev/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/eLamine-dev/Restaurant-Page#readme",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
